[gd_scene load_steps=6 format=3 uid="uid://cwbqhopdk0kli"]

[ext_resource type="Script" uid="uid://bc7l0dut3cpbf" path="res://scenes/confetti_piece.gd" id="1_iao07"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iao07"]
bounce = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_dk1k6"]
size = Vector3(0.06, 0.02, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dk1k6"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dk1k6"]
size = Vector3(0.06, 0.02, 0.12)

[node name="ConfettiPiece" type="RigidBody3D"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_iao07")
gravity_scale = 0.5
script = ExtResource("1_iao07")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dk1k6")
surface_material_override/0 = SubResource("StandardMaterial3D_dk1k6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dk1k6")
